NEXT_PUBLIC_NETWORK_ID=3
NEXT_PUBLIC_TARGET_CHAIN_ID=3
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD="wrtayusieodpepf[2[o4jdteg3hdj3e3"

PINATA_API_KEY="8935b8ba8df0642004b3"
PINATA_SECRET_API_KEY="f76edf09fe73ef8dc484d296f5090e427ec3c75173e5d1e885a02c236e3b9dc3"